/* DashboardComponent's private CSS styles */
/* [class*="col-"] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*="col-"]:last-of-type {
  padding-right: 0;
} */

:host {
  width: 100%;
}

a {
  text-decoration: none;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
h3 {
  text-align: center;
  margin-bottom: 0;
}
h4 {
  position: relative;
}

.back-button {
  justify-content: left;
}

.center {
  align-items: center;
  justify-content: center;
}

.grid {
  margin: 0;
}

/* .option {
  padding: 1rem 1rem;
} */

.horizontal-margin {
  margin-left: 10%;
  margin-right: 10%;
}

.vertical-margin {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.padding {
  padding: 0.5rem 1rem;
}
/* .col-1-4 {
    width: 25%;
  } */
.module {
  padding: 10%;
  text-align: center;
  color: #eee;
  /* max-height: 120px; */
  min-width: 120px;
  background-color: #3f525c;
  border-radius: 2px;
}
.module:hover {
  background-color: #eee;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*="col-"]:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px;
  }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
